# Waves-Of-Food---Admin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminwavesoffood/: AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsActivity.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignupActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adminwavesoffood/Adapter/: DeliveryAdapter.kt  MenuItemAdapter.kt  OrderDetailsAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/adminwavesoffood/Model/: AllMenu.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: edittext.xml  greenbutton.xml  plus_circle_black.xml  profileedittextshape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_signup.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  order_details_item.xml  pending_order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
